{
  "name": "@arusak/record-player",
  "version": "0.3.0",
  "description": "Multiple video files player for web",
  "main": "src/record-player.js",
  "directories": {
    "example": "demo"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arusak/record-player.git"
  },
  "keywords": [],
  "author": "Anton Rusak <anton.rusak@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arusak/record-player/issues"
  },
  "homepage": "https://github.com/arusak/record-player#readme"
}
